[00:10.06] Bekas gincu disudut bibir kiri
[00:14.16] Didepan cermin sabtu pagi
[00:17.22] Aku tak tau ini punya siapa
[00:21.46] Cukup jauh dari mabuk rasanya
[00:25.50] Dan ku tak bermimpi entahlah
[00:28.39] Ini pertanda apa
[00:32.87] Sering malu karena sujud
[00:36.75] Hanya bila tertekan
[00:38.64] Duhai pria yang mengaku ngaku dewasa
[00:43.87] Konon kebal membeku
[00:47.47] Didirikanpun tak mampu
[00:50.53] Ini dia si jago pemalu
[00:56.23] Bila kau pikir aku sekuat itu
[01:01.71] Dua empat tujuh aku bahagia ho
[01:07.29] Kau salah kawan.
[01:11.44] Ku dilindungi dendangan.
[01:18.37] Ini musikku
[01:22.36] Dia pagar jarak pandangmu
[01:29.83] Mustahil tak bercelah
[01:33.35] Didepan cermin sabtu pagi
[01:36.52] Aku bicara dengan pantun laguku
[01:40.66] Bunga tidur bisa membawamu terkubur
[01:44.90] Jauh dari sekedar akar
[01:47.73] Hantui pikiran
[01:52.60] Kadang ku jatuh cinta
[01:55.45] Kadang naik si pitam
[01:58.36] Kadang gelap malam
[02:00.84] Kadang semua tuli
[02:03.95] Kau salah kawan.
[02:07.87] Ku dilindungi dendangan
[02:14.53] Ini musikku
[02:18.95] Dia pagar jarak pandangmu
[02:26.71] Kau salah kawan.
[02:30.37] Ku dilindungi dendangan
[02:36.89] Ini musikku
[02:41.28] Dia pagar jarak pandangmu.
[02:49.01] Selama ku lihat engkau senang
[02:54.47] Yang lainnya ku simpan sendiri