[00:12.23] Bunga tidur apa kabarmu pagi ini sayang?
[00:26.20] Kau terbangun di antara nyaringnya rambu perpisahan
[00:40.02] Siapa yang telah membuatmu penuh malu
[00:54.53] Terpatri dalam kau tak baik 'tuk diusahakan
[01:16.03] 
[01:08.44] Jangan pergi dulu
[01:15.64] Biar waktu berlalu
[01:22.51] Dan semua sakitmu yang kau bawa akan runtuh
[01:38.66] Bunga tidur engkau penuh takut
[01:53.66] 
[01:47.58] Lama percaya kau penghancur seisi dunia
[02:01.86] Apapun yang engkau dekap terbakar dan mengabu
[02:15.69] Siapa yang telah membuatmu penuh malu
[02:29.67] Terpatri dalam kau tak baik 'tuk diusahakan
[02:51.17] 
[02:43.55] Jangan pergi dulu
[02:50.18] Biar waktu berlalu
[02:57.84] Dan semua sakitmu
[03:03.62] Yang kau bawa akan runtuh
[03:16.12] 
[03:11.82] Bunga tidur engkau penuh takut
[03:19.08] Aku juga masih penuh takut
[03:26.37] Aku tahu engkau penuh takut