[00:10.91] Bekas gincu di sudut bibir kiri
[00:14.77] Di depan cermin Sabtu pagi
[00:17.92] Aku tak tau, ini punya siapa?
[00:22.36] Cukup jauh dari mabuk rasanya
[00:25.88] Dan ku tak bermimpi, entahlah
[00:29.09] Ini pertanda apa?
[00:37.59] 
[00:33.68] Sering malu karena sujud
[00:37.21] Hanya bila tertekan
[00:39.13] Duhai pria yang mengaku-ngaku dewasa
[00:44.92] Konon kebal membeku
[00:48.21] Dididihkan pun tak mampu
[00:50.78] Ini dia si jago pemalu
[01:01.78] 
[00:56.71] Bila kau pikir aku sekuat itu
[01:02.35] 24-7 aku bahagia, hoo
[01:12.85] 
[01:07.76] Kau salah kawan
[01:11.95] Ku dilindungi dendangan
[01:19.26] Ini musikku
[01:22.99] Dia pagar jarak pandangmu
[01:35.49] 
[01:30.33] Mustahil tak bercelah
[01:33.73] Di depan cermin Sabtu pagi
[01:36.93] Aku bicara dengan pantulanku
[01:41.38] Bunga tidur bisa membawamu terkubur
[01:45.54] Jauh dari sekedar akar
[01:48.51] Hantui pikiran
[01:55.51] 
[01:52.82] Kadang ku jatuh cinta
[01:55.64] Kadang naik si pitam
[01:58.59] Kadang gelap malam
[02:01.37] Kadang semua tuli
[02:09.87] 
[02:04.16] Kau salah kawan
[02:08.50] Ku dilindungi dendangan
[02:15.63] Ini musikku
[02:19.37] Dia pagar jarak pandangmu
[02:31.87] 
[02:26.77] Kau salah kawan
[02:31.05] Ku dilindungi dendangan
[02:38.23] Ini musikku
[02:42.16] Dia pagar jarak pandangmu
[02:54.66] 
[02:50.74] Selama kulihat engkau senang
[02:54.61] Yang lainnya kusimpan sendiri
[03:09.11] 
[03:09.27] Du, du-du-du-du
[03:14.27] Du-du-du-du-du-du-du
[03:17.01] Du-du-du-du, du-du, du-du-du