[00:25.10] Ku sudah ngantuk
[00:31.12] Ku ingin tidur, sudah malam
[00:39.49] Ku lihat awan
[00:45.56] Tinggi melayang, indah nian
[00:59.06] 
[00:53.72] La-la-la-la-la-la-la-la
[00:58.22] La-la-la-la-la-la-la
[01:03.52] La-la-la-la-la-aa
[01:12.02] 
[01:09.10] Ku lihat burung
[01:15.87] Kecil bernyanyi, penuh tawa
[01:24.26] Ku lihat kelinci
[01:30.14] Dan ku bermain di ilalang
[01:42.64] 
[01:38.31] La-la-la-la-la-la-la-la
[01:42.85] La-la-la-la-la-la-la
[01:48.20] La-la-la-la-la-aa
[01:56.70] 
[01:55.69] Ku nikmati mimpiku malam ini
[01:59.16] Karena mimpi temanku yang setia
[02:03.68] Menghiasi hidupku
[02:09.75] Dan kau hibur selalu
[02:13.49] Segala resah jiwa ini
[02:16.82] Terima kasih, mimpi
[02:26.32] 
[02:23.25] La-la-la-la-la-la-la-la
[02:27.56] La-la-la-la-la-la-la
[02:33.01] La-la-la-la-la-aa
[02:41.51] 
[02:36.55] La-la-la-la-la-la
[02:40.25] La-la-la-la-aa
[02:43.74] La-la-la-la-la-la
[02:47.49] La-la-la-la-aa
[02:54.49] 
[02:50.85] La-la-la-la-la-la
[02:54.19] La-la-la-la-la-la-la-la-la-la-la
[03:01.83] La-la-la-la-la-la-aa
[03:11.83] 
[03:08.15] Ku sudah ngantuk
[03:16.18] Ku ingin tidur
[03:21.16] Sudah malam